# camel-with-queues-and-sp

./: build.gradle  settings.gradle
src/main/java/ru/snm/misc/camel/camel_with_queues_and_sp/: ActiveMqConfig.java  CamelWithQueuesAndSpApplication.java
src/main/java/ru/snm/misc/camel/camel_with_queues_and_sp/camel/: InRoute.java  SpEndpoint.java
src/main/java/ru/snm/misc/camel/camel_with_queues_and_sp/exch/: SomeDto.java
src/main/resources/: application.yml
src/test/java/ru/snm/misc/camel/camel_with_queues_and_sp/: CamelWithQueuesAndSpApplicationTests.java
